# Minecraft-Terrain-Analyzer

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/gmail/anthonythegu/crayolaplugin/: CommandTerrainAnalyzerConfigReload.java  Main.java
src/main/java/com/gmail/anthonythegu/terrainanalyzer/: ChunkLoadListener.java  CommandAnalyzeTerrain.java  CommodoreRegister.java  GlobalTerrainScanner.java  Main.java  RollingAverage.java  RollingMode.java  Statistics.java  TerrainScanner.java  TestDriver.java
src/main/resources/: config.yml  plugin.yml
